MONGODB_URI = "mongodb+srv://rose:bobathebear@cluster0.6vksxc0.mongodb.net"
CLOUDINARY_API_KEY="625727777986161"
CLOUDINARY_SECRET_KEY="ucboYWCLIoTZP75xCfhq7-of-GQ"
CLOUDINARY_NAME="dvhh9u6wi"
JWT_SECRET="bobathebear"
ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSWORD="qwerty123"